# Informations server

PORT = 5000  


# Informations base de donnees
DB_NAME = db_evenements_scolaires
DB_USER = root
DB_PASSWORD =
DB_HOST = localhost
DB_DIALECT = mysql
DB_PORT = 3306
CODE_SECRET = 

